<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <title>&lt;hello-world&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="platform/platform.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="hello-world.html">
</head>
<body>

    <!-- Using Custom Elements -->
    <hello-world who="Unicorn"></hello-world>


</body></html>
